{
  "name": "ai-cost-explorer",
  "version": "0.1.0",
  "private": true,
  "description": "Compare LLM pricing, context windows, capabilities and observed performance with transparent data sources.",
  "author": "Sam Vale",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm data:build && vite build && pnpm postbuild",
    "postbuild": "node --import tsx scripts/build-pages.ts",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "data:validate": "tsx scripts/validate-data.ts",
    "data:build": "tsx scripts/build-catalog.ts",
    "data:health": "tsx scripts/catalog-health.ts",
    "data:check-sources": "tsx scripts/check-sources.ts",
    "data:check-model-coverage": "tsx scripts/check-model-coverage.ts",
    "data:diff": "tsx scripts/create-snapshot.ts --diff",
    "data:snapshot": "tsx scripts/create-snapshot.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "generate:og": "tsx scripts/generate-og-image.ts",
    "generate:screenshots": "tsx scripts/capture-screenshots.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "benchmark:check-empty": "tsx scripts/benchmark-contract.ts",
    "pricing:watch": "tsx scripts/pricing-watch.ts"
  },
  "dependencies": {
    "decimal.js": "^10.5.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "jsdom": "^30.1.0",
    "playwright": "^1.63.0",
    "prettier": "3.9.8",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
